BASE_URL=https://webui9.blactape75.tech
PORT=8080
VS_PORT=8081
FB_PORT=8089
TTYD_PORT=8090
ALIST_PORT=5244
SQUID_PORT=3128
USERNAME=devproxy
PASSWORD=devproxy
NGROK_AUTHTOKEN=2yKGM1tvr4XIju9fJmEHHhpF5ph_21yBNLmyaThP4eEWQrisG
CHATID=-1001863061828
THREAD_ID=565
TOKEN=7089171721:AAEFBeLzBrufSQBUUm1jyn5QfIhjtUw1DP8
